<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="hello" Database="./hello.tags">
  <Project Name="hello" Path="hello.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_x64" Selected="yes">
      <Project Name="hello" ConfigName="Debug_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_x64" Selected="yes">
      <Project Name="hello" ConfigName="Profile_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x64" Selected="yes">
      <Project Name="hello" ConfigName="Release_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_x32" Selected="yes">
      <Project Name="hello" ConfigName="Debug_x32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_x32" Selected="yes">
      <Project Name="hello" ConfigName="Profile_x32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x32" Selected="yes">
      <Project Name="hello" ConfigName="Release_x32"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
